<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BigNum">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAwAAAAAAQ=</HashCode>
      <FileName>D:\Courses\Sophomore\Computer Architecture\Projects\BigNumber\BigNum\BigNum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigInt">
    <Position X="5.75" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAABQAEAACAAxEgAAAAUgAAAAAgAAAABQE=</HashCode>
      <FileName>D:\Courses\Sophomore\Computer Architecture\Projects\BigNumber\BigNum\BigInt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigFloat">
    <Position X="0.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>iAAUABhCBIAgAAAEEIAAARMhIQAIEAACEAAgABIAYQA=</HashCode>
      <FileName>D:\Courses\Sophomore\Computer Architecture\Projects\BigNumber\BigNum\BigFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>